- Nom du scénario : Gestion Notifications
- Objet parent : Notifications
- Mode du scénario : provoke
    - Evènement : 



    
    ACTION
     #[Equipements][Speedtest][Rafraichir]# - Options : {"enable":"1","background":"0"}
     (sleep) Pause de  : 2
    
    SI #[Equipements][Speedtest][Etat]# == 0  
    ALORS
     log - Options : {"enable":"1","background":"0","message":"Internet non disponible .. Attente de la dispo"}
     #[Equipements][Speedtest][Rafraichir]# - Options : {"enable":"1","background":"0"}
     message - Options : {"enable":"1","background":"0","message":"Internet non disponible .. Attente de la dispo"}
     wait - Options : {"enable":"1","background":"0","condition":"#[Equipements][Speedtest][Etat]# == 1","timeout":"900"}
         
        SI #[Equipements][Speedtest][Etat]# == 1
        ALORS
         log - Options : {"enable":"1","background":"0","message":"Internet de retour, on continue.."}
        SINON
         log - Options : {"enable":"1","background":"0","message":"Toujours pas d'internet. Le message ne pourra pas \u00eatre envoy\u00e9.\nTitre :  #titre#\nMessage :  Toujours pas d'internet. Le message ne pourra pas \u00eatre envoy\u00e9.\nTitre :  #titre#\nMessage :  #message#"}
         message - Options : {"enable":"1","background":"0","message":"Toujours pas d'internet. Le message ne pourra pas \u00eatre envoy\u00e9.\nTitre :  #titre#\nMessage :  Toujours pas d'internet. Le message ne pourra pas \u00eatre envoy\u00e9.\nTitre :  #titre#\nMessage :  #message#                                                                                                                                                                                                                                                                "}
         (stop) Arret du scenario
    SINON
    
    comment
    
    SI tag(importance)!=""
    ALORS
         
        SI #importance#>=10
        ALORS
         #[Notifications][SMS Jeedom][SMS Val]# - Options : {"enable":"1","background":"0","title":"","message":"#titre# : #message#"}
        SINON
         
        SI #importance#>=1
        ALORS
         #[Notifications][Gmail][Valentin Gmail]# - Options : {"enable":"1","background":"0","title":"[Jeedom] ALERTE : #titre#","message":"#message#"}
        SINON
    SINON
    
    comment
    
    CODE
     (code) function send_slack($channel, $message){
    	$cmd_option = array('message' => $message);
    	$cmd = cmd::byString($channel);
    	$cmd->execCmd($cmd_option);
    }
    
    $tags=$scenario->getTags();
    $scenario->setLog(print_r($tags,true));
    
    # topics
    $topic_list = array(
    	"global" => "[Notifications][Slack Jeedom][Message jeedomtoulouse]",
    	"reporting" => "[Notifications][Slack Jeedom][Message jeedomtoulouse_reporting]",
    	"electricite" => "[Notifications][Slack Jeedom][Message jeedomtoulouse_electricite]",
    	"alerte" => "[Notifications][Slack Jeedom][Message jeedomtoulouse_alerte]",
    	"evenement" => "[Notifications][Slack Jeedom][Message jeedomtoulouse_evenement]",
    	"alarme" => "[Notifications][Slack Jeedom][Message jeedomtoulouse_alarme]",
    	"plex" => "[Notifications][Slack Jeedom][Message jeedomtoulouse_plex]"
    );
    
    if(array_key_exists('#topic#',$tags)){
    	$topic=str_replace('"','',$tags['#topic#']);
    } else {
    	$topic="global";
    }
    
    $channel="#".$topic_list[$topic]."#";
    
    # Gestion titre
    if(array_key_exists("#titre#",$tags)){
    	$titre=str_replace('"','',$tags["#titre#"]);
    	send_slack($channel,"*".$titre."*");
    }
    # Gestion message
    if(array_key_exists("#message#",$tags)){
    	$message=str_replace('"','',$tags['#message#']);
    } else {
    	# error !!!
    	$scenario->setLog("No message received..");
    }
    send_slack($channel,"[".ucwords($topic)."] ".$message);
