- Nom du scénario : Plex Webhook Traitement
- Objet parent : Equipements
- Mode du scénario : provoke
    - Evènement : #[Equipements][Plex Webhook][payload]#



    
    CODE
     (code) function startsWith( $haystack, $needle ) {
         $length = strlen( $needle );
         return substr( $haystack, 0, $length ) === $needle;
    }
    
    $known_values = array();
    $known_values["mibox_toulouse.uuid"] = "106e1da57d2ea0ff-com-plexapp-android";
    
    // On récupère le payload
    $cmd = cmd::byString("#3175#");
    $postdata = $cmd->execCmd();
    
    // On le décode
    $postdata = utf8_encode($postdata);
    $scenario->setLog('PostData :'.$postdata);
    $results = json_decode($postdata);
    
    // On récupère l'événement déclencheur: media.play, media.pause, media.stop, ...
    $payload = array();
    $payload["event"] = $results->event;
    $payload["Player.uuid"] = $results->Player->uuid;
    $payload["Account.title"] = $results->Account->title;
    $payload["Account.id"] = $results->Account->id;
    $payload["Server.title"] = $results->Server->title;
    $payload["Server.uuid"] = $results->Server->uuid;
    $payload["Metadata.title"] = $results->Metadata->title;
    $payload["Metadata.type"] = $results->Metadata->type;
    $payload["Metadata.key"] = $results->Metadata->key;
    $payload["Metadata.guid"] = $results->Metadata->guid;
    
    
    if(strcmp($payload["Server.title"],"synology_vc") == 0 || strcmp($payload["Server.uuid"],"a626911308c33cf28a2bc4f7465d41360e105b83") == 0){
      #$scenario->setLog('Running on Plex NAS..');
      if($payload["Account.id"] == 1 || strcmp($payload["Account.title"],"chatelard.valentin")==0){
        #$scenario->setLog('Valentin is playing ..');
      	if(startsWith($payload["Metadata.guid"],"tv.plex.xmltv") || startsWith($payload["Metadata.key"],"/livetv/")){
       		switch ($payload["event"]){
             	case "media.stop":
            		# que faire
                	$scenario->setLog('event : media.stop raised');
            		break;
               	case "media.play":
            		# que faire
                	$scenario->setLog('event : media.play raised');
                	$scenario->setLog($payload["Metadata.title"] . "is being played");
            		break;
                case "media.pause":
            		# que faire de pause ? rien ?
                	$scenario->setLog('event : media.pause raised');
            		break;
                case "media.resume":
            		# que faire de resume ? rien ?
                	$scenario->setLog('event : media.resume raised');
            		break;
              default:
                	$scenario->setLog('default : event='. $payload["event"]);
                	break;
            }
      	}
      }
    }
